[System]
Name='sugenotype1_mnozenie'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='liczba1'
Range=[0 10]
NumMFs=3
MF1='0':'trimf',[-5 0 5]
MF2='5':'trimf',[0 5 10]
MF3='10':'trimf',[5 10 15]

[Input2]
Name='liczba2'
Range=[0 10]
NumMFs=3
MF1='0':'trimf',[-5 0 5]
MF2='5':'trimf',[0 5 10]
MF3='10':'trimf',[5 10 15]

[Output1]
Name='iloczyn'
Range=[0 100]
NumMFs=4
MF1='0':'constant',[0]
MF2='25':'constant',[25]
MF3='50':'constant',[50]
MF4='100':'constant',[100]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 1 (1) : 1
2 3, 3 (1) : 1
3 3, 4 (1) : 1
