[System]
Name='sugenotype1_dodawanie'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='liczba1'
Range=[0 10]
NumMFs=3
MF1='0':'trimf',[-5 0 5]
MF2='5':'trimf',[0 5 10]
MF3='10':'trimf',[5 10 15]

[Input2]
Name='liczba2'
Range=[0 10]
NumMFs=3
MF1='0':'trimf',[-5 0 5]
MF2='5':'trimf',[0 5 10]
MF3='10':'trimf',[5 10 15]

[Output1]
Name='suma'
Range=[-5 25]
NumMFs=5
MF1='0':'constant',[0]
MF2='5':'constant',[5]
MF3='10':'constant',[10]
MF4='15':'constant',[15]
MF5='20':'constant',[20]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
